# springboot_backend

./: pom.xml  rename.ps1
db/: backend_database.lck  backend_database.properties  backend_database.script
src/main/java/com/gt/backend/: BackendApplication.java  CustomAuthenticationProvider.java
src/main/java/com/gt/backend/components/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PaginatorConverter.java
src/main/java/com/gt/backend/config/: CorsConfig.java  OpenApi30Config.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/gt/backend/controller/admin/: EnumsController.java  UsuarioController.java
src/main/java/com/gt/backend/controller/exceptions/: BackendAuthenticationException.java  BackendException.java  EntityNotFoundException.java  ExceptionsHandler.java
src/main/java/com/gt/backend/dto/: JwtResponse.java  ListWrapper.java  LoginRequest.java  UsuarioDto.java
src/main/java/com/gt/backend/model/: CodigoNombre.java
src/main/java/com/gt/backend/model/sistema/: AppParam.java  LogEntry.java  UserRol.java  Usuario.java
src/main/java/com/gt/backend/primeng/: FilterMetadata.java  PageDto.java  Paginator.java  SortMeta.java
src/main/java/com/gt/backend/repo/auth/: LogEntryRepo.java
src/main/java/com/gt/backend/repo/personal/: UsuarioRepo.java
src/main/java/com/gt/backend/repo/sistema/: AppParamRepo.java
src/main/java/com/gt/backend/service/auth/: JwtUserDetailsService.java
src/main/java/com/gt/backend/service/personal/: UsuarioService.java
src/main/java/com/gt/backend/service/sistema/: AppParamService.java  LogEntryService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/gt/backend/: BackendApplicationTests.java
