SET DATABASE UNIQUE NAME HSQLDB7EC4D1B846
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2027
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EMAIL_USUARIOS(USUARIO_ID INTEGER NOT NULL,EMAILS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGFILE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETALLE VARCHAR(10000),FECHA_HORA TIMESTAMP,USUARIO_ID INTEGER)
ALTER TABLE PUBLIC.LOGFILE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAMETROS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,OBSERVACIONES VARCHAR(10000),VALOR VARCHAR(10000))
ALTER TABLE PUBLIC.PARAMETROS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAMETROS_USUARIOS(PARAMETROS_USUARIO_ID INTEGER NOT NULL,VALOR VARCHAR(255),CLAVE VARCHAR(255) NOT NULL,PRIMARY KEY(PARAMETROS_USUARIO_ID,CLAVE))
CREATE MEMORY TABLE PUBLIC.TELEFONOS_USUARIOS(USUARIO_ID INTEGER NOT NULL,TELEFONO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIO_ROL(USUARIO_ID INTEGER NOT NULL,ROLE_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,ACTIVO BOOLEAN,DOCUMENTO VARCHAR(255),FECHA_ALTA DATE,INIT_PAGE VARCHAR(255),LEGAJO VARCHAR(255),OBSERVACIONES VARCHAR(10000),PASSWORD VARCHAR(255),USERNAME VARCHAR(80),VENCIMIENTO_PASS DATE,CONSTRAINT UK_M2DVBWFGE291EUVMK6VKKOCAO UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.EMAIL_USUARIOS ADD CONSTRAINT FK17DYBDMSF0I3WOE97FYJ4F80R FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.LOGFILE ADD CONSTRAINT FKKNFHRU05YRET2PR6TL5EJ984N FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.PARAMETROS_USUARIOS ADD CONSTRAINT FKAG3BWFVU5UD30RVFM9X6HWEDR FOREIGN KEY(PARAMETROS_USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.TELEFONOS_USUARIOS ADD CONSTRAINT FKKULXWVUM79J69DBRJT4AEEBOS FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.USUARIO_ROL ADD CONSTRAINT FKKTSEMF1F6AWJWW4DA0OCV4N32 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO_ROL VALUES(1,'ADMIN')
INSERT INTO USUARIO_ROL VALUES(2,'ADMIN')
INSERT INTO USUARIO_ROL VALUES(3,'ADMIN')
INSERT INTO USUARIO_ROL VALUES(3,'USER')
INSERT INTO USUARIO_ROL VALUES(1,'USER')
INSERT INTO USUARIO_ROL VALUES(5,'USER')
INSERT INTO USUARIOS VALUES(1,1,'Administrador',TRUE,NULL,'2022-02-04',NULL,NULL,NULL,'$2a$10$87TdkjiBrEaEzbmnptoIk.g.hKNGAIlH6hsNdmwx0gd99/o2SP5ii','guilletheler@yahoo.com',NULL)
INSERT INTO USUARIOS VALUES(2,2,'Guillermo Theler',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'guillermot',NULL)
INSERT INTO USUARIOS VALUES(3,3,'Otro Usuario',NULL,NULL,NULL,NULL,NULL,NULL,'$2a$10$M9Q02eHqpQLm3MJI9U/jgud.iHywHhJb5a2s6aWbggA2n2Wa2HvAS','otrousuario',NULL)
INSERT INTO USUARIOS VALUES(5,4,'Otro mas nuevo',NULL,NULL,NULL,NULL,NULL,NULL,'$2a$10$5BzyPqgLqUp0qaMp0SUk4uU8rwdD3TCnIg4isfFX8SaU4ApaRuem.','otroMasNuevo',NULL)
